{
  "name": "druid.d.ts",
  "version": "0.11.5",
  "homepage": "https://github.com/implydata/druid.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/implydata/druid.d.ts"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "druid/",
    "index.js"
  ],
  "main": "index.js",
  "typings": "druid/druid.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/dt --changes",
    "changes": "./node_modules/.bin/dt --changes",
    "lint": "./node_modules/.bin/dt --lint",
    "tscparams": "./node_modules/.bin/dt --tscparams --no-tests --no-headers",
    "all": "./node_modules/.bin/dt",
    "dry": "./node_modules/.bin/dt --dry --changes",
    "list": "./node_modules/.bin/dt --dry --print-files --print-refmap",
    "last": "./node_modules/.bin/dt --dry --print-files --print-refmap --changes",
    "files": "./node_modules/.bin/dt --dry --print-files",
    "refmap": "./node_modules/.bin/dt --dry --print-refmap",
    "help": "./node_modules/.bin/dt -h"
  },
  "dependencies": {},
  "devDependencies": {
    "definition-tester": "0.5.2",
    "typescript": "1.8.10"
  }
}
